<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d811c7f7dbb340f99fc4b2dc14ed6884" Name="Diagram1">
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentProperty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.Document" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.Fine" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.Languages" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.Loan" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.User" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentList" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PublicLibraryModel.FK_DocumentProperties_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PublicLibraryModel.FK_DocumentProperties_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="PublicLibraryModel.FK_Documents_DocumentProperties" ManuallyRouted="false" />
        <AssociationConnector Association="PublicLibraryModel.FK_Loans_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="PublicLibraryModel.FK_Fines_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PublicLibraryModel.FK_Loans_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>