<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb36cdcc73a04a068c4ee087170fbda2" Name="Diagram1">
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentProperty" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PublicLibraryModel.Document" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="PublicLibraryModel.Fine" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="PublicLibraryModel.Language" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="PublicLibraryModel.Loan" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="PublicLibraryModel.FK_DocumentProperties_DocumentTypes" />
        <AssociationConnector Association="PublicLibraryModel.FK_DocumentProperties_Languages" />
        <AssociationConnector Association="PublicLibraryModel.FK_Documents_DocumentProperties" />
        <AssociationConnector Association="PublicLibraryModel.FK_Loans_Documents" />
        <EntityTypeShape EntityType="PublicLibraryModel.User" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="PublicLibraryModel.FK_Fines_Users" />
        <AssociationConnector Association="PublicLibraryModel.FK_Loans_Users" />
        <EntityTypeShape EntityType="PublicLibraryModel.DocumentList" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>