<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b614e40d2743f08b04b7903bc013dc" Name="Diagram1">
        <EntityTypeShape EntityType="BBDD_BibliotecaModel.C__RefactorLog" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="BBDD_BibliotecaModel.Libros" Width="1.5" PointX="2.625" PointY="4.375" />
        <EntityTypeShape EntityType="BBDD_BibliotecaModel.Prestamos" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="BBDD_BibliotecaModel.Usuarios" Width="1.5" PointX="4.75" PointY="1.5" />
        <AssociationConnector Association="BBDD_BibliotecaModel.FK__Prestamos__Libro__29572725" />
        <AssociationConnector Association="BBDD_BibliotecaModel.FK__Prestamos__Usuar__2A4B4B5E" />
        <EntityTypeShape EntityType="BBDD_BibliotecaModel.Multas" Width="1.5" PointX="2.5" PointY="1.5" />
        <AssociationConnector Association="BBDD_BibliotecaModel.FK__Multas__UsuarioI__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>